OfflineApplications/Furventure.AdventureGames.Offline.Shared/MainPage.xaml

<Page
    x:Class="Furventure.AdventureGames.Offline.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Furventure.AdventureGames.Offline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Furventure.AdventureGames.Offline.ViewModels"
    mc:Ignorable="d" >

    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Views/WebGameBackground_MQ.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image ></Image>
        <ScrollViewer>
            <ListView ItemsSource="{Binding DisplayedMessages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding }" Foreground="White"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <GridView ItemsSource="{Binding DisplayedButtons}" HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Message}" Background="#323e47" Foreground="White" Margin="15,0,15,0" Width="200" Height="36" Command="{Binding ButtonPressed}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <!--<Grid Background="Blue" Margin="30">
                                    <TextBlock Text='{Binding Name}' Width="120"
                                           Foreground="Black" Margin="12"
                                           Style="{StaticResource HeaderTextBlockStyle}"/>
                                </Grid>-->
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
    </Grid>
</Page>
