OfflineApplications/Furventure.OfflineApplications.Xamarin.Old/Furventure.OfflineApplications.Xamarin/Views/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Furventure.OfflineApplications.Views.PlayPage"
             xmlns:vm="clr-namespace:Furventure.OfflineApplications.ViewModels" xmlns:local="clr-namespace:Furventure.OfflineApplications.DataTemplateSelectors"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:PlayViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Messages-->
            <DataTemplate x:Key="MessageTemplate">
                <Grid>
                    <Label FontSize="40" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Message}"></Label>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PlayerListItemViewModel">
                <Grid>
                    <Label FontSize="40" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="{Binding Message}"></Label>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ImageTemplate">
                <Grid>
                    <Label Text="{Binding Message}"></Label>
                </Grid>
            </DataTemplate>

            <!--Buttons-->
            <DataTemplate x:Key="ButtonTemplate">
                <Grid>
                    <Button FontSize="24" Text="{Binding Text}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="InputTemplate">
                <Grid>
                    <Label Text="NOT IMPLEMENTED"></Label>
                </Grid>
            </DataTemplate>


            <local:MessageTypeDataTemplateSelector x:Key="MessageTemplateSelector"
                             MessageTemplate="{StaticResource MessageTemplate}"
                             ImageMessage="{StaticResource ImageTemplate}"
                                PlayerListItemViewModel="{StaticResource PlayerListItemViewModel}"/>
            <local:ButtonTypeDataTemplateSelector x:Key="ButtonTemplateSelector"
                             ButtonTemplate="{StaticResource ButtonTemplate}"
                             InputTemplate="{StaticResource InputTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Text="Game Mode"></Label>
        <ScrollView>
            <CollectionView ItemsSource="{Binding VisibleMessages}" ItemTemplate="{StaticResource MessageTemplateSelector}">
            </CollectionView>
        </ScrollView>
        <Grid Grid.Row="1" BackgroundColor="Gray">
            <StackLayout>
                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="Center" FlexLayout.Grow="0" Wrap="Wrap" BindableLayout.ItemsSource="{Binding GameButtons}" BindableLayout.ItemTemplateSelector="{StaticResource ButtonTemplateSelector}">
                </FlexLayout>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
